# playlistapp-mvp-kotlin

./: build.gradle
app/: build.gradle  dependencies.gradle  fabric.properties
app/src/androidTest/java/com/playlistappkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playlistappkotlin/: App.kt  MainActivity.java
app/src/main/java/com/playlistappkotlin/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/playlistappkotlin/data/db/: AppDatabase.kt  DbHelper.kt  IDbHelper.kt
app/src/main/java/com/playlistappkotlin/data/db/model/: ImageDao.kt  TrackDao.kt
app/src/main/java/com/playlistappkotlin/data/network/api/: ApiHelper.kt  ApiInterface.kt  ApiMethods.kt
app/src/main/java/com/playlistappkotlin/data/network/data/: ApiResponse.kt  BaseRequest.kt  ResultObject.kt
app/src/main/java/com/playlistappkotlin/data/network/data/error/: ApiError.kt  DisplayParams.kt
app/src/main/java/com/playlistappkotlin/data/network/data/track/: Artist.kt  Attributes.kt  Image.kt  StreamAble.kt  TrackItem.kt  TrackResData.kt  TrackResponse.kt
app/src/main/java/com/playlistappkotlin/data/network/session/: Session.kt
app/src/main/java/com/playlistappkotlin/data/scheduler/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/playlistappkotlin/data/settings/: AppPreferences.kt  AppSettingsHelper.kt  BaseSettings.kt  GeneralSettings.kt  IAppSettingsHelper.kt  SearchSettings.kt
app/src/main/java/com/playlistappkotlin/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
app/src/main/java/com/playlistappkotlin/di/api/: ApiHttpClient.kt  ApiInfo.kt  ApiModule.kt  ApiUrl.kt
app/src/main/java/com/playlistappkotlin/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/com/playlistappkotlin/di/db/: DatabaseInfo.kt  DatabaseModule.kt
app/src/main/java/com/playlistappkotlin/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/playlistappkotlin/di/settings/: SettingsModule.kt
app/src/main/java/com/playlistappkotlin/eventbus/: SingletonBus.kt
app/src/main/java/com/playlistappkotlin/eventbus/event/: FavoriteClickedEvent.kt  OpenWebViewEvent.kt  RefreshTracksEvent.java  RefreshTracksEvent.kt  SetMainFragmentDetailsEvent.kt
app/src/main/java/com/playlistappkotlin/ext/: CommonExt.kt  Constants.kt  FragmentExt.kt  FullscreenExt.kt  LoggingExt.kt  ScreenExt.kt  TypefaceExt.kt  Typefaces.kt
app/src/main/java/com/playlistappkotlin/ext/logging/: DevelopmentTree.kt  ProductionTree.kt
app/src/main/java/com/playlistappkotlin/ext/network/: NetworkStateHelper.kt  NetworkStateManager.kt
app/src/main/java/com/playlistappkotlin/inject/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/playlistappkotlin/inject/modules/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  SettingsModule.kt
app/src/main/java/com/playlistappkotlin/inject/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  ApiHttpClient.kt  ApiInfo.kt  ApiUrl.kt  AppContext.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/playlistappkotlin/inject/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt  PerViewHolder.kt
app/src/main/java/com/playlistappkotlin/ui/adapter/: CustomSpinnerAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/playlistappkotlin/ui/base/: ActivityCode.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  DialogMvpView.kt  EventBusActivity.kt  EventBusFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/playlistappkotlin/ui/home/: HomeActivity.kt  HomeBaseFragment.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/com/playlistappkotlin/ui/home/about/: AboutFragment.kt  AboutMvpPresenter.kt  AboutMvpView.kt  AboutPresenter.kt
app/src/main/java/com/playlistappkotlin/ui/home/favorite/: FavoritesFragment.kt  FavoritesMvpPresenter.kt  FavoritesMvpView.kt  FavoritesPresenter.kt
app/src/main/java/com/playlistappkotlin/ui/home/settings/: SettingsFragment.kt  SettingsMvpPresenter.kt  SettingsMvpView.kt  SettingsPresenter.kt
app/src/main/java/com/playlistappkotlin/ui/home/tracks/: TracksFragment.kt  TracksMvpPresenter.kt  TracksMvpView.kt  TracksPresenter.kt
app/src/main/java/com/playlistappkotlin/ui/offline/: OfflineDialog.kt
app/src/main/java/com/playlistappkotlin/ui/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/com/playlistappkotlin/ui/view/: CustomTextView.kt  PopupActionButton.kt
app/src/main/java/com/playlistappkotlin/ui/web/: WebViewActivity.kt  WebViewMvpPresenter.kt  WebViewMvpView.kt  WebViewPresenter.kt
app/src/main/res/anim/: activity_fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_web_view.xml  dialog_progress.xml  fragment_about.xml  fragment_favorite.xml  fragment_settings.xml  fragment_tracks.xml  layout_toast.xml  list_item_track.xml  spinner_selection_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/playlistappkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
